spring.config.import=optional:file:.env[.properties]
server.port = ${DEV_PORT}
spring.datasource.url=${DATABASE_URL_PROD}
spring.datasource.username=${PROD_USERNAME}
spring.datasource.password=${PROD_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false
user.app.jwtSecret=${JWT_SECRET}
user.app.jwtExpirationMs= 86400000